<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Weaselware.InventoryFerret.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSupplierSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterSetting" Type="Neodynamic.SDK.Printing.PrinterSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastJobSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOrderReciept" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastClaimSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Taxrate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.0775</Value>
    </Setting>
    <Setting Name="BadgerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.3;Initial Catalog=Badger;Persist Security Info=True;User ID=sa;Password=Kx09a32x;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.3;Initial Catalog=Badger;Persist Security Info=True;User ID=sa;Password=Kx09a32x;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;TrustServerCertificate=False</Value>
    </Setting>
  </Settings>
</SettingsFile>